<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyNewsFragment">

    <fragment
        android:id="@+id/dailyNewsFragment"
        android:name="com.example.newsapp.ui.dailynews.DailyNewsFragment"
        android:label="Daily News"
        tools:layout="@layout/fragment_daily_news" >
        <action
            android:id="@+id/action_dailyNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.newsapp.ui.bookmarks.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newsapp.ui.article.WebViewFragment"
        tools:layout="@layout/fragment_web_view" />
</navigation>